#1. Допустим у нас есть список языков программирования. lang1 = 'Rust'
#languages = ['go', 'java', 'php', 'python', 'javascript', 'ruby']
#Обязательное условие: если переменная в списке, то нужно вывести на экран 'this languages is in list'. 
#Если этого языка нет в списке, ничего не нужно выводить.
'''
lang1 = 'Rust'
languages = ['Rust','go', 'java', 'php', 'python', 'javascript', 'ruby']
for i in languages:
    if i==lang1:
        print('this languages is in list')
    else:
        pass
'''
#2. Будем работать с тем же списком: languages = ['go', 'java', 'php', 'python', 'javascript', 'ruby']
#С помощью цикла нужно “перебрать” все языки в списке, и когда код доходит до “php”, цикл должен быть прерван.
'''
print('перебрать')
languages = ['go', 'java', 'php', 'python', 'javascript', 'ruby']
for i in languages:
    print(i)
    if i=='php':
        break
'''
#3. Напишите код, который берёт цифру 7, умножает саму на себя же 5 раз.
'''
n = 7
for i in range(5):
    n = n*n
    print(n)
'''   
#4. Напишите код, который выведет на экран список языков с нумерацией.
#languages = ['go', 'java', 'php', 'python', 'javascript', 'ruby']
#Вывод:
#0 go
#1 java
#2 php
#3 python
#4 javascript
#5 ruby
'''
languages = ['go', 'java', 'php', 'python', 'javascript', 'ruby']
a = 0
for i in languages:
    print((str(a)+i)) 
    a+=1
'''

#5. Напишите цикл который выведет на экран:     1,2,3,4,5,6,7,8,9,10,9,8,7,6,5,4,3,2,1
#Усиление:
#Получите такой же результат но с ОДНИМ циклом
'''
a=[]
for i in range(1,11):
    a.append(i)
x=list(reversed(a[:-1]))
a=a+x
print(a)
'''

#6. У вас есть список имён: 
#names = ('Максат','Лязат','Данияр','Айбек','Атай','Салават','Адинай','Жоомарт','Алымбек','Эрмек','Дастан','Бекмамат','Аслан',)
#Если первое имя = 0, второе имя = 1 и т.д.
#Выведите на экран всё имена которые лежат на чётных числах
'''
names = ('Максат','Лязат','Данияр','Айбек','Атай','Салават','Адинай','Жоомарт','Алымбек','Эрмек','Дастан','Бекмамат','Аслан',)
for i in names[0:13:2]:
    print(i)

'''
#6. У вас есть список имён: 
#names = ('Максат','Лязат','Данияр','Айбек','Атай','Салават','Адинай','Жоомарт','Алымбек','Эрмек','Дастан','Бекмамат','Аслан',)
#Если первое имя = 0, второе имя = 1 и т.д.
#Выведите на экран всё имена которые лежат на чётных числах
#7. У вас всё тот же список имён:
#names = ('Максат','Лязат','Данияр','Айбек','Атай','Салават','Адинай','Жоомарт','Алымбек','Эрмек','Дастан','Бекмамат','Аслан',)
#Выведите каждое 2 имя.
#Подсказка: Всего имён 13.
'''
names = ('Максат','Лязат','Данияр','Айбек','Атай','Салават','Адинай','Жоомарт','Алымбек','Эрмек','Дастан','Бекмамат','Аслан',)
for i in names[2:13:3]:
    print(i)
'''
#Есть переменная которая хранит в себе число:
#Необходимо написать следующие условия для проверки переменной:
#1. Это число трёхзначное?
#2. Это число положительное и чётное?
#3. Это число делится на 31 без остатка?
#4. Если это число больше 100 и оно делится на 17 без остатка или это число больше 150 и равно 13**2 тогда показать что это за число
'''
a = int(input('Введите число:')):
if i>=100  and i<1000:
    print('число трёхзначное')
else:
    print('число не трёхзначное')
if i>0:  
    print('число положительное')
else:
    print('число не положительное ')
if i%2==0:
    print(' число чётное')
else:
    print('число не чётное')
if i%31==0:
    print('число делится на 31 без остатка')
else:
    print('число делится на 31 c остатком')
if i>100 and i%17==0 or i>150 and i==13**2:
    print(i)
'''

#9. Сгенерировать 200 чисел от -100 до 100:
#1. Каждое число которое делиться на 13 без остатка возводить в квадрат если оно чётное
#2. Каждое 7 число проверять на НЕчестность и выводить на экран если оно нечётное.
#3. Посчитать сколько чисел подходят под первое условие
#4. Посчитать сколько чисел подходят под второе условие
'''
a = 0
for i in range(-101,101):
    
    if i%13==0:  
        if i%2==0:
            print(i**2)
            a+=1
print('Количество чисел в 1 условие', a)
b = 0
for i in range(-101,101,7):
    if i%2 !=0:
        print('не четное',i)    
        b+=1
print('Количество чисел в 2 условие', b)
'''
