
'''
#Взять строку №1 и посчитать сколько там слов.
#Стр()ка №1:'Google создаст специальную команду для поиска багов в особо важных приложениях.'
text = ('Google создаст специальную команду для поиска багов в особо важных приложениях.')
a = len(text.split())
print ('Количество слов:', a)
'''
'''
#Взять строку №8 и поделить её по пробелам и узнать тип данных каждого слова.
#Строка №8:"У вас есть строка 'Запуск Ethereum 2.0 состоится 1 декабря. На депозитный контракт внесено более 524 288 ETH'"
text = "У вас есть строка 'Запуск Ethereum 2.0 состоится 1 декабря. На депозитный контракт внесено более 524 288 ETH'"
a = text.split()
print (type (a))
'''
'''
#Взять строку №3 и сделать каждое её слово с большой буквы.
#Строка №3:'хакеры слили в сеть данные пакистанской энергетической компании k-Electric'
text = 'хакеры слили в сеть данные пакистанской энергетической компании k-Electric'
x = text.upper()
print (x)
'''
'''
#Спросить у пользователя символ и поделить строку №4 по этому символу. 
#Строка №4:'GitHub'
a =  input('введите символ:')
b = 'GitHub'
print (b.split(a))
'''
'''
#Взять строку №5 и заменить все буквы Е на число 3.
#Строка №5:'Ботнет IPStorm , в который ранее входили лишь Windows-машины, увеличился до 13 500 зараженных систем'
text = 'Ботнет IPStorm , в который ранее входили лишь Windows-машины, увеличился до 13 500 зараженных систем'
x = txt.replace("е", "3")
print(x)
'''
'''
#Создать предложение где одна его половина написана в маленьком регистре, а вторая полностью в большом.
text = "Поступательное развитие общества невозможно без воспитания нового поколения людей, в полной мере вобравших в себя 'Все достижения материальной и духовной культуры'"
print(len(text))
print(text.upper()[0:82], text.lower()[82:163])
'''
'''
#Сделать из булева значения True  - строку.
a = True
b = str(a)
print(type(b))
'''
