print('Условия')
'''
#1 Создайте 2 переменные со значениями 2**3 и 3**2 и покажите значение переменной в которой значение больше.
print('1 задание')
x = 2**3
y = 3**2
if(x>y):
	print(x)
elif(x<y):
	print(y)
else:
	print ('x==y')
'''
'''
#2 Создайте условие которое определит самое большое и самое маленькое число из трёх.
x = int(input('Введите число: '))
y = int(input('Введите число: '))
z = int(input('Введите число: '))
print('Самое большое число')
if x>y :
	print(x) if x>z else print(z)
else:
	print(y) if y>z else print(z)
print('Самое маленькое число')
if x<y:
	print(x) if x<z else print(z)
else:
	print(y) if y<z else print(z)
'''

'''
#3 Есть три числа 17391, 546, 934.
#Если каждое из них поделить на 17 по модулю, где остаток меньше всего?
x = 17391%17
y = 546%17
z = 934%17
if x>y:
	print(x) if x>z else print(z)
else:
	print(y) if y>z else print(z)

'''

'''
#4 Есть переменная 
#x = 13.
#Нужно возвести её в квадрат и сравнить с числом 172.
#Если x всё ещё меньше возвести в квадрат ещё раз.

x = 13**2
y = x**2
if x<172:
	print(172)  if x>172 else print(y)


'''
'''
#5 Написать программу которая проверит число на несколько критериев:

#Чётное ли число?

#Делится ли число на 3 без остатка?

#Если возвести его в квадрат, больше ли оно 1000?

x = int(input('Введите число: '))
if x % 2 == 0:
	print('Четное число')
else:
	print('Нечетное число')
if x % 3 == 0:
	print('Делится без остатка')
else:
	print('Не делится без остатка')
if x ** 2 > 1000:
	print('Больше 1000')
else:
	print('Меньше 1000')
'''
'''
#6 У нас есть числа от 0 до 100, но не все числа разрешены!

#Разрешенённые:

#От 0 до 21

#От 57 до 100

#Как узнать что какое-то число из запрещёноого диапазона?

for i in range(0,101):
	if i <=21:
		print(i)
	elif i>=57:
		print(i)
	else:
		print('Это число запрещено')
'''
'''
#7 Создайте условие которое будет срабатывать в любом случае.

if True:
	print('Hi')
'''
'''
#8 Создайте 3 вложенных друг в друга условия.

x = 25
y = 75
z = 12
if x == 25 and y == 75 and z == 12:
	print('Туура')
else:
	print('туура эмес брат')
'''
'''
#9 У вас есть переменная а=10//5 и b=10/5

#Ровны ли переменные a и b?

#если они равны выведите  их сумму

a = 10//5
b = 10/5
if a == b:
	print(a+b)
else:
	print('Эти часлы не равны друг другу')
'''
'''
#10 Напишите условие, которое выводит отрицательные числа

x = int(input('Введите число: '))
if x<0:
	print(x)
else:
	print('Это число не отрицательное')

'''
'''
#11 У вас есть переменные a=10 и b=5

#Напишите условие которое проверяет, являются ли ваши переменные положительными числами(только один if)

a = 10
b = 5
if a>0 and b>0:
	print(a,b)
	print('Эти числа являются положительными')
else:
	print('Эти числа не являются положительными')
'''
'''
#12 Для переменных из прошлого задания напишите условие которые выясняет, a больше b, если это так то выведите a+2

#Иначе, b+2

a = 10
b = 5
if a>b:
	print(a+2)
else:
	print(b+2)
'''
